# Redis Append Only File (AOF) configuration

# Enable AOF persistence
appendonly yes

# Specify the filename
appendfilename "appendonly.aof"

# Specify the synchronization policy
# Possible values: always, everysec, no
appendfsync everysec

# Prevent calls to fsync() while rewriting the AOF file
# This option is useful for improving the performance of the AOF rewrite process
# Possible values: yes, no
no-appendfsync-on-rewrite yes

# Specify the threshold for triggering an AOF rewrite
# The AOF file will be rewritten if the size grows by "X" bytes
auto-aof-rewrite-percentage 100

# Specify the minimum size for triggering an AOF rewrite
# The AOF file will be rewritten if the size is greater than "X" bytes
auto-aof-rewrite-min-size 64mb
